# Auth0-Passwordless

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auth0_passwordless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth0_passwordless/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auth0_passwordless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
